#OPEN WEATHER KEY
VITE_OPEN_WEATHER_KEY=1b173208af091856919a0f259e5be123

#NEWS
VITE_GOOGLE_NEWS=d8daeb28d4794c4ebf7f1979036156ed

#YOUTUBE KEY
VITE_YOUTUBE_KEY=AIzaSyANgVyzof-hzbmKlQ0gtXe56uDTURuNgoE
VITE_YOUTUBE_OAUTH2_KEY=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

#TMDB KEY
VITE_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDU1NzdiMWJlMzJjZThjNTdmMDdiZTViZmUzZmY3NyIsInN1YiI6IjY0N2QyNjY5MTc0OTczMDBkZTY3MGI1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.u3STvMwdIS9SaSnVFRflTkn88_0BY6mWkuVbGqIsY-A